
//Cambiar Server=..., por el nombre de tu servidor SQL, si es local, puedes usar (localdb)\\MSSQLLocalDB o .\\SQLEXPRESS dependiendo de tu configuración. Asegúrate de que la base de datos "MinimarketJade" exista en tu servidor SQL y que las credenciales sean correctas.
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=MinimarketJade;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}